{
  "name": "rollup-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "rollup相关插件",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:combine": "npm publish packages/rollup-plugin-combine2.x",
    "release:empty": "npm publish packages/rollup-plugin-empty",
    "release:match": "npm publish packages/rollup-plugin-match",
    "release:replace-imports": "npm publish packages/rollup-plugin-replace-imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/rollup-plugins.git"
  },
  "keywords": [
    "plugins",
    "rollup-plugins",
    "rollup"
  ],
  "author": "Jesse Feng",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-fe": "^1.4.0"
  }
}