{
  "name": "rollup-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "rollup相关插件",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:combine": "npm publish packages/rollup-plugin-combine2.x",
    "release:empty": "npm publish packages/rollup-plugin-empty",
    "release:match": "npm publish packages/rollup-plugin-match"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/rollup-plugin-combine.git"
  },
  "keywords": [
    "plugins",
    "rollup-plugins",
    "rollup"
  ],
  "author": "Jesse Feng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengxinming/rollup-plugin-combine/issues"
  },
  "homepage": "https://github.com/fengxinming/rollup-plugin-combine#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}